{
  "name": "neuroscan",
  "version": "1.0.0",
  "description": "NeuroScan: Automated Brain Tumor Detection & Clinical Reporting Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-eng:1012411060-eng/NeuroScan.git"
  },
  "keywords": [
    "brain-tumor-detection",
    "medical-imaging",
    "mri-scanner",
    "deep-learning",
    "pwa",
    "resnet50"
  ],
  "author": "NeuroScan Clinical AI Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
